{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://phibra-back-end-production.up.railway.app"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=LiZJEGWrHggZyQbcppRolxTonajPhnLk;SSL Mode=Require;Trust Server Certificate=true"
  }
}
